<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activitys.BuyTicketActivity">



        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#00838F"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR present in the bus."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_gravity="center" />


        </androidx.appcompat.widget.Toolbar>

        <!-- QR Scanner Preview -->
        <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/manualEntryLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- QR Scanner Overlay -->
        <ImageView
            android:id="@+id/qrOverlay"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/scanning"
            app:layout_constraintTop_toTopOf="@id/cameraPreview"
            app:layout_constraintBottom_toBottomOf="@id/cameraPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <!-- Manual Entry Layout -->
        <LinearLayout
            android:id="@+id/manualEntryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvEnterBusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Bus Number (Last 4 digits)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like 1234 for DL 1PC 1234"
                android:textSize="14sp"
                android:textColor="#777"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/etDigit1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDigit2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDigit3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDigit4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

